{
  "name": "node-skia-canvas",
  "version": "0.1.0",
  "description": "Skia based graphics canvas run on node.js, written in Node-API",
  "main": "lib/index.js",
  "scripts": {
    "build:skia:debug": "SKIA_DEBUG=1 SKIA_FEATURES=textlayout node scripts/build_tools/build_skia.js",
    "build:skia:release": "SKIA_USE_SYSTEM_LIB=1 SKIA_FEATURES=textlayout node scripts/build_tools/build_skia.js",
    "build:dev": "SKIA_DEBUG=1 cmake-js configure -D && SKIA_DEBUG=1 cmake-js compile -D",
    "build:pre": "prebuild --backend cmake-js --runtime napi",
    "test": "jest",
    "ci": "npm run build:skia:release && npm run build:pre",
    "ci:debug": "npm run build:skia:debug && npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leozdgao/node-skia-canvas.git"
  },
  "binary": {
    "module_name": "node-skia-canvas",
    "module_path": "build/Release",
    "napi_versions": [
      6
    ],
    "host": "https://github.com/leozdgao/node-skia-canvas/releases/download/",
    "remote_path": "v{version}",
    "package_name": "{module_name}-v{version}-napi-v6-{libc}-{arch}.tar.gz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leozdgao/node-skia-canvas/issues"
  },
  "homepage": "https://github.com/leozdgao/node-skia-canvas#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.6.3",
    "jest-environment-node-single-context": "^26.2.0",
    "prebuild": "^11.0.0",
    "yargs-parser": "^20.2.9"
  }
}
